Report for Institution Code NHMO, Resource birds
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 167
Number of records retrieved in searches: 2389
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Netherlands ; Times: 3
	Country: Portugal ; Times: 1
	Country: Unknown ; Times: 14
	Country: France ; Times: 3
	Country: United States ; Times: 103
	Country: Sweden ; Times: 1
	Country: Australia ; Times: 1
	Country: Germany ; Times: 7
	Country: Colombia ; Times: 12
	Country: Hong Kong ; Times: 1
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 1
	Country: Norway ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Ecuador ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-27 ; Times: 1
	Date: 2019-12-26 ; Times: 1
	Date: 2019-12-20 ; Times: 7
	Date: 2019-12-23 ; Times: 5
	Date: 2019-12-29 ; Times: 4
	Date: 2019-12-28 ; Times: 2
	Date: 2019-12-18 ; Times: 9
	Date: 2019-12-19 ; Times: 8
	Date: 2019-12-10 ; Times: 2
	Date: 2019-12-11 ; Times: 5
	Date: 2019-12-12 ; Times: 6
	Date: 2019-12-16 ; Times: 3
	Date: 2019-12-17 ; Times: 10
	Date: 2019-12-30 ; Times: 1
	Date: 2019-12-31 ; Times: 15
	Date: 2019-12-09 ; Times: 15
	Date: 2019-12-07 ; Times: 8
	Date: 2019-12-06 ; Times: 11
	Date: 2019-12-05 ; Times: 12
	Date: 2019-12-04 ; Times: 24
	Date: 2019-12-03 ; Times: 5
	Date: 2019-12-02 ; Times: 11
	Date: 2019-12-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "53319" ; Times: 1
	Query: "specificepithet:kuhli genus:Leucopternis mappable:1" ; Times: 1
	Query: "specificepithet:phoebe year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:gularis genus:Paroaria mappable:1" ; Times: 1
	Query: "regulus brazil" ; Times: 1
	Query: "specificepithet:carolinensis class:aves stateprovince:Ontario year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Aegolius funereus" ; Times: 1
	Query: "genus:Pagodroma hastissue:1" ; Times: 1
	Query: "Oenanthe pleschanka hastissue:1" ; Times: 1
	Query: "specificepithet:peregrinus class:aves year &gt;= 1929 year &lt;= 1929" ; Times: 1
	Query: "Psephotus pulcherrimus" ; Times: 1
	Query: "55764" ; Times: 1
	Query: "78659" ; Times: 1
	Query: "18569" ; Times: 1
	Query: "24368" ; Times: 1
	Query: "58319" ; Times: 1
	Query: "Cinnyris coccinigastrus" ; Times: 3
	Query: "Strigops habroptila" ; Times: 1
	Query: "Cyanophaia bicolor" ; Times: 1
	Query: "class:Aves institutioncode:NHMO" ; Times: 1
	Query: "specificepithet:phoebe class:aves stateprovince:Ontario year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:americana genus:Chloroceryle mappable:1" ; Times: 1
	Query: "pseudopodoces humilis" ; Times: 12
	Query: "cepphus 1932" ; Times: 1
	Query: "Tachybaptus novaehollandiae" ; Times: 2
	Query: "specificepithet:major genus:Parus class:Aves hastissue:1" ; Times: 2
	Query: "27933" ; Times: 1
	Query: "Oenanthe melanoleuca hastissue:1" ; Times: 1
	Query: "55084" ; Times: 1
	Query: "Turnix sylvaticus" ; Times: 1
	Query: "genus:Chlorophanes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "52713" ; Times: 1
	Query: "1557 hume" ; Times: 2
	Query: "turdoides squamiceps" ; Times: 3
	Query: "20195" ; Times: 1
	Query: "specificepithet:melanosticta genus:Rhegmatorhina mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:corythaix genus:Tauraco country:&#34;South Africa&#34;" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 2
	Query: "specificepithet:leucophrys genus:Myrmoborus mappable:1" ; Times: 1
	Query: "catalognumber:71812" ; Times: 1
	Query: "catalognumber:71814" ; Times: 1
	Query: "specificepithet:certhiola genus:Locustella" ; Times: 2
	Query: "specificepithet:brachyura genus:Myrmotherula mappable:1" ; Times: 1
	Query: "specificepithet:myotherinus genus:Myrmoborus mappable:1" ; Times: 1
	Query: "23496" ; Times: 1
	Query: "pagodroma" ; Times: 3
	Query: "Cutia nipalensis" ; Times: 1
	Query: "Pseudopodoces humilis" ; Times: 1
	Query: "Zosterops palpebrosus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "23783" ; Times: 1
	Query: "specificepithet:leucopsis genus:sitta year &gt;= 1960" ; Times: 1
	Query: "specificepithet:minor genus:Furnarius mappable:1" ; Times: 1
	Query: "37484" ; Times: 2
	Query: "59361" ; Times: 1
	Query: "Mohoua ochrocephala skin" ; Times: 1
	Query: "54011" ; Times: 1
	Query: "Androdon vntype:specimen" ; Times: 8
	Query: "claravis geoffroyi" ; Times: 1
	Query: "specificepithet:caesius genus:Thamnomanes mappable:1" ; Times: 1
	Query: "28549" ; Times: 1
	Query: "catalognumber:36799" ; Times: 1
	Query: "50129" ; Times: 2
	Query: "13208" ; Times: 1
	Query: "1555 hume" ; Times: 2
	Query: "specificepithet:georgiana class:aves stateprovince:Ontario year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Apteryx mantelli" ; Times: 2
	Query: "56609" ; Times: 1
	Query: "78651" ; Times: 2
	Query: "vntype:specimen specificepithet:porphyreolophus genus:Tauraco" ; Times: 2
	Query: "specificepithet:hemileucus genus:Myrmochanes mappable:1" ; Times: 1
	Query: "CIRCUS PYGARGUS" ; Times: 2
	Query: "1556 hume" ; Times: 2
	Query: "91317" ; Times: 1
	Query: "specificepithet:minutus genus:Xenops mappable:1" ; Times: 1
	Query: "91315" ; Times: 1
	Query: "91314" ; Times: 1
	Query: "specificepithet:coronata stateprovince:&#34;ontario&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 2
	Query: "13110" ; Times: 1
	Query: "(Antarctica) hastissue:1" ; Times: 1
	Query: "76706" ; Times: 1
	Query: "specificepithet:phoebe class:aves year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "58113" ; Times: 1
	Query: "Turnagra capensis" ; Times: 1
	Query: "vntype:specimen specificepithet:flaveola genus:Sicalis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "49481" ; Times: 2
	Query: "campephilus imperialis" ; Times: 11
	Query: "Zosterops japonicus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:1129" ; Times: 1
	Query: "genus:Pachyptila hastissue:1" ; Times: 1
	Query: "Alcedo meninting" ; Times: 3
	Query: "androdon vntype:specimen sex:female" ; Times: 1
	Query: "vntype:specimen family:Anatidae class:Aves locality:Greenland" ; Times: 1
	Query: "genus:Calonectris hastissue:1" ; Times: 1
	Query: "Otus lettia" ; Times: 1
	Query: "68443" ; Times: 1
	Query: "14865" ; Times: 1
	Query: "Oenanthe hispanica" ; Times: 1
	Query: "Oenanthe hispanica hastissue:1" ; Times: 2
	Query: "Androdon vntype:specimen sex:female" ; Times: 1
	Query: "Oenanthe melanoleuca" ; Times: 1
	Query: "vntype:specimen specificepithet:livingstonii genus:Tauraco" ; Times: 2
	Query: "pelecanoides dacunhae" ; Times: 2
	Query: "specificepithet:perdicaria genus:nothoprocta family:tinamidae order:tinamiformes class:aves" ; Times: 1
	Query: "malacoptila fusca" ; Times: 1
	Query: "vntype:specimen genus:SIcalis class:Aves country:&#34;Brazil&#34; institutioncode:NHMO" ; Times: 1
	Query: "99728" ; Times: 1
	Query: "genus:Thalassoica hastissue:1" ; Times: 3
	Query: "specificepithet:saturninus genus:Thamnomanes mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 14 (out of 596 download events in this period)
Total number of records downloaded: 5292
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Unknown ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-29 ; Times: 1
	Date: 2019-12-18 ; Times: 1
	Date: 2019-12-09 ; Times: 1
	Date: 2019-12-07 ; Times: 3
	Date: 2019-12-06 ; Times: 3
	Date: 2019-12-12 ; Times: 1
	Date: 2019-12-03 ; Times: 1
	Date: 2019-12-02 ; Times: 1
	Date: 2019-12-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Circus aeruginosus" ; Times: 1
	Query: "genus:Pachyptila hastissue:1" ; Times: 1
	Query: "specificepithet:coronata stateprovince:&#34;ontario&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "Setophaga tigrina" ; Times: 1
	Query: "strix occidentalis" ; Times: 1
	Query: "specificepithet:garzetta genus:Egretta" ; Times: 1
	Query: "CIRCUS PYGARGUS" ; Times: 1
	Query: "genus:Calonectris hastissue:1" ; Times: 1
	Query: "genus:Thalassoica hastissue:1" ; Times: 1
	Query: "genus:amazona family:Psittacidae order:Psittaciformes" ; Times: 1
	Query: "specificepithet:major genus:Parus class:Aves hastissue:1" ; Times: 1
	Query: "malacoptila fusca" ; Times: 1
	Query: "spinus tristis tristis" ; Times: 1
	Query: "genus:Pagodroma hastissue:1" ; Times: 1


End of report.