Report for Institution Code NHMO, Resource birds
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 201
Number of records retrieved in searches: 2350
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 18
	Country: Canada ; Times: 5
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 3
	Country: Hong Kong ; Times: 1
	Country: Gambia ; Times: 1
	Country: Finland ; Times: 2
	Country: India ; Times: 1
	Country: Singapore ; Times: 1
	Country: Belgium ; Times: 2
	Country: United Kingdom ; Times: 35
	Country: United States ; Times: 123
	Country: Norway ; Times: 1
	Country: Denmark ; Times: 1
	Country: Sweden ; Times: 4
	Country: Dominican Republic ; Times: 1
	Country: Cyprus ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 3
	Date: 2020-02-24 ; Times: 24
	Date: 2020-02-25 ; Times: 11
	Date: 2020-02-26 ; Times: 8
	Date: 2020-02-01 ; Times: 3
	Date: 2020-02-06 ; Times: 4
	Date: 2020-02-21 ; Times: 9
	Date: 2020-02-04 ; Times: 2
	Date: 2020-02-23 ; Times: 2
	Date: 2020-02-09 ; Times: 7
	Date: 2020-02-28 ; Times: 10
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-11 ; Times: 11
	Date: 2020-02-10 ; Times: 4
	Date: 2020-02-13 ; Times: 6
	Date: 2020-02-12 ; Times: 5
	Date: 2020-02-14 ; Times: 11
	Date: 2020-02-17 ; Times: 5
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-19 ; Times: 17
	Date: 2020-02-18 ; Times: 7
	Date: 2020-02-02 ; Times: 1
	Date: 2020-02-03 ; Times: 11
	Date: 2020-02-27 ; Times: 21
	Date: 2020-02-20 ; Times: 9
	Date: 2020-02-07 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "catalognumber:43253" ; Times: 1
	Query: "82104" ; Times: 2
	Query: "36877" ; Times: 1
	Query: "pachyptila hastissue:1" ; Times: 3
	Query: "class:aves catalognumber:52400" ; Times: 3
	Query: "39343" ; Times: 1
	Query: "catalognumber:54329" ; Times: 1
	Query: "pachyptila kerguelen" ; Times: 3
	Query: "87329" ; Times: 1
	Query: "17161" ; Times: 1
	Query: "spilornis cheela vntype:specimen locality:borneo year &lt;= 2020" ; Times: 1
	Query: "astrapia nigra" ; Times: 2
	Query: "Podiceps cristatus" ; Times: 6
	Query: "larus glaucoides hastissue:1" ; Times: 3
	Query: "puffinus bailloni" ; Times: 1
	Query: "fregetta grallaria leucogaster" ; Times: 1
	Query: "fulmarus svalbard" ; Times: 1
	Query: "prinia gracilis" ; Times: 1
	Query: "87330" ; Times: 1
	Query: "vntype:specimen genus:Lanio class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Pelagodroma marina new zealand" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "catalognumber:43246" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "98368" ; Times: 1
	Query: "50292 class:aves" ; Times: 1
	Query: "14846" ; Times: 2
	Query: "spilornis cheela vntype:specimen locality:borneo year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "54329" ; Times: 2
	Query: "Egretta gularis" ; Times: 1
	Query: "Oceanites lowe" ; Times: 3
	Query: "Calandrella acutirostris" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "51609" ; Times: 1
	Query: "specificepithet:parva genus:Porzana hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:fulvus genus:lanio class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "93535" ; Times: 1
	Query: "Pyrilia vulturina" ; Times: 2
	Query: "72167" ; Times: 1
	Query: "72164" ; Times: 2
	Query: "Xipholena atropurpurea" ; Times: 1
	Query: "pyrilia vulturina" ; Times: 1
	Query: "estacion biologica donana" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "81138" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "80282" ; Times: 1
	Query: "Strix seloputo" ; Times: 1
	Query: "98211" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 1
	Query: "fulmarus glacialis norway year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "vntype:specimen genus:lanio class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "coracopsis nigra" ; Times: 4
	Query: "fulmarus glacialis svalbard" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "specificepithet:narcissina genus:Ficedula" ; Times: 2
	Query: "catalognumber:43732" ; Times: 1
	Query: "megapodius freycinet" ; Times: 2
	Query: "ninox scutulata india" ; Times: 1
	Query: "specificepithet:nycticorax genus:Nycticorax year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "41501" ; Times: 2
	Query: "perdix class:aves year &gt;= 1908 year &lt;= 1910" ; Times: 1
	Query: "trogon viridis brazil" ; Times: 1
	Query: "paradigalla carunculata" ; Times: 1
	Query: "svalbard" ; Times: 5
	Query: "oceanites oceanicus australia" ; Times: 1
	Query: "puffinus vanuatu" ; Times: 5
	Query: "27725" ; Times: 1
	Query: "Oceanites galapagos" ; Times: 4
	Query: "drepanornis albertisi" ; Times: 1
	Query: "vntype:specimen genus:Trichothraupis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "Oceanites gracilis" ; Times: 3
	Query: "39229" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 4
	Query: "Serinus canaria canaria" ; Times: 1
	Query: "class:Aves catalognumber:12020" ; Times: 1
	Query: "specificepithet:sibirica genus:Geokichla hastissue:1" ; Times: 1
	Query: "70808" ; Times: 1
	Query: "specificepithet:lacernulatus genus:Buteogallus" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "genus:Ficedula country:&#34;indonesia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899 institutioncode:NHMO" ; Times: 2
	Query: "91643" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "vntype:specimen specificepithet:cristatus genus:tachyphonus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "fulmarus greenland" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "vntype:specimen family:promeropidae" ; Times: 1
	Query: "specificepithet:imperialis genus:Campephilus" ; Times: 1
	Query: "19835" ; Times: 1
	Query: "order:Passeriformes country:&#34;Turkey&#34; hastissue:1" ; Times: 1
	Query: "accipiter nisus" ; Times: 2
	Query: "passer domesticus country:&#34;norway&#34;" ; Times: 5
	Query: "catalognumber:1392" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "passer domesticus continent:europe" ; Times: 3
	Query: "98369" ; Times: 3
	Query: "vntype:specimen specificepithet:Domesticus genus:Passer year &gt;= 1951 year &lt;= 2020 institutioncode:NHMO" ; Times: 1
	Query: "45612" ; Times: 1
	Query: "catalognumber:60985" ; Times: 1
	Query: "catalognumber:60986" ; Times: 1
	Query: "vntype:specimen genus:Volatinia class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "pachyptila tissue" ; Times: 3
	Query: "catalognumber:19343" ; Times: 1
	Query: "87107" ; Times: 1
	Query: "sarcoramphus papa" ; Times: 1
	Query: "vntype:specimen genus:LANIO class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "41653" ; Times: 1
	Query: "catalognumber:2-6775" ; Times: 1
	Query: "71925" ; Times: 1
	Query: "pachyptila falkland" ; Times: 2
	Query: "73559" ; Times: 1
	Query: "gracilis galapagos" ; Times: 1
	Query: "prinia inornata" ; Times: 2
	Query: "Ploceus hypoxanthus" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:NHMO" ; Times: 1
	Query: "26348" ; Times: 1
	Query: "17179" ; Times: 1
	Query: "vntype:specimen specificepithet:pileatus genus:Coryphospingus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen genus:Volatinia class:Aves country:&#34;Brazil&#34; institutioncode:NHMO" ; Times: 1
	Query: "7239" ; Times: 1
	Query: "class:aves catalognumber:21419 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Carpodacus sibiricus" ; Times: 1
	Query: "svm" ; Times: 1
	Query: "catalognumber:60987" ; Times: 1
	Query: "passer montanus" ; Times: 4
	Query: "catalognumber:4916" ; Times: 1
	Query: "Buteo buteo vntype:specimen country:&#34;South Africa&#34; year &lt;= 2020" ; Times: 1
	Query: "15969" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:NHMO" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 1023 download events in this period)
Total number of records downloaded: 4136
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 19
	Country: Romania ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Guyana ; Times: 1
	Country: Iraq ; Times: 1
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-11 ; Times: 1
	Date: 2020-02-04 ; Times: 4
	Date: 2020-02-14 ; Times: 3
	Date: 2020-02-03 ; Times: 1
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-24 ; Times: 4
	Date: 2020-02-25 ; Times: 3
	Date: 2020-02-26 ; Times: 1
	Date: 2020-02-20 ; Times: 3
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-19 ; Times: 3
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-28 ; Times: 1
	Date: 2020-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Oceanodroma leucorhoa year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Burhinus grallarius" ; Times: 1
	Query: "vntype:specimen specificepithet:fulva genus:petrochelidon" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "Podiceps cristatus" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "prinia gracilis" ; Times: 1
	Query: "vntype:specimen genus:Promerops" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Cotinga amabilis" ; Times: 3
	Query: "Gallus varius" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "anthus bogotensis" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "prinia inornata" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34; OR &#34;Brasil&#34;" ; Times: 1
	Query: "Amazona leucocephala" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus hastissue:1" ; Times: 1
	Query: "setophaga coronata coronata" ; Times: 1
	Query: "riparia paludicola" ; Times: 1
	Query: "fulmarus glacialis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "family:apodidae (fluid OR wet OR whole)" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "passer domesticus country:&#34;norway&#34;" ; Times: 1
	Query: "megapodius freycinet" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1


End of report.