Report for Institution Code NHMO, Resource birds
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 176
Number of records retrieved in searches: 954
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Ireland ; Times: 4
	Country: Unknown ; Times: 10
	Country: Czechia ; Times: 5
	Country: India ; Times: 12
	Country: United States ; Times: 99
	Country: Belgium ; Times: 1
	Country: Sweden ; Times: 14
	Country: Australia ; Times: 2
	Country: Ecuador ; Times: 3
	Country: Peru ; Times: 3
	Country: Switzerland ; Times: 2
	Country: Colombia ; Times: 1
	Country: Hong Kong ; Times: 6
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 13
	Date: 2020-09-08 ; Times: 1
	Date: 2020-09-03 ; Times: 3
	Date: 2020-09-02 ; Times: 2
	Date: 2020-09-01 ; Times: 3
	Date: 2020-09-07 ; Times: 4
	Date: 2020-09-06 ; Times: 5
	Date: 2020-09-21 ; Times: 2
	Date: 2020-09-20 ; Times: 1
	Date: 2020-09-23 ; Times: 21
	Date: 2020-09-22 ; Times: 3
	Date: 2020-09-25 ; Times: 11
	Date: 2020-09-24 ; Times: 16
	Date: 2020-09-27 ; Times: 5
	Date: 2020-09-26 ; Times: 6
	Date: 2020-09-29 ; Times: 4
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-16 ; Times: 7
	Date: 2020-09-14 ; Times: 6
	Date: 2020-09-15 ; Times: 9
	Date: 2020-09-30 ; Times: 6
	Date: 2020-09-17 ; Times: 10
	Date: 2020-09-10 ; Times: 1
	Date: 2020-09-11 ; Times: 9
	Date: 2020-09-12 ; Times: 3
	Date: 2020-09-13 ; Times: 7
	Date: 2020-09-18 ; Times: 2
	Date: 2020-09-19 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "scientificname:Tetrao urogallus" ; Times: 1
	Query: "Chrysocolaptes festivus" ; Times: 1
	Query: "Columba leuconota" ; Times: 6
	Query: "Buphagidae" ; Times: 2
	Query: "Abroscopus albogularis OR Abroscopus schisticeps" ; Times: 1
	Query: "Tetrao urogallus" ; Times: 1
	Query: "Ducula aenea sylvatica" ; Times: 1
	Query: "Falco subbuteo hastissue:1" ; Times: 1
	Query: "country:&#34;Colombia&#34; Actitis macularius" ; Times: 1
	Query: "vntype:specimen genus:Callonetta class:Aves" ; Times: 1
	Query: "Todiramphus OR Halcyon OR cyanalcyon pyrrhopygius NOT ANWC NOT QM NOT SAMA" ; Times: 1
	Query: "APUS nipalensis" ; Times: 1
	Query: "Nisaetus cirrhatus" ; Times: 2
	Query: "vntype:specimen specificepithet:obsoletus genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Todiramphus OR Halcyon pyrrhopygius NOT ANWC NOT QM NOT SAMA" ; Times: 2
	Query: "specificepithet:major catalognumber:24382" ; Times: 1
	Query: "Anthracoceros coronatus" ; Times: 1
	Query: "Phaethornis philippii" ; Times: 1
	Query: "Phaenicophaeus viridirostris" ; Times: 1
	Query: "Ocyceros gingalensis" ; Times: 1
	Query: "38572 aves" ; Times: 2
	Query: "catalognumber: 56328" ; Times: 1
	Query: "Clamator jacobinus serratus" ; Times: 1
	Query: "63240" ; Times: 1
	Query: "aerodramus inexpectatus" ; Times: 1
	Query: "vntype:specimen specificepithet:vulgaris genus:sturnus year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "99661" ; Times: 1
	Query: "Eremophila alpestris flava" ; Times: 2
	Query: "specificepithet:major catalognumber:24835" ; Times: 1
	Query: "vntype:specimen specificepithet:urogallus genus:Tetrao hassex:1" ; Times: 1
	Query: "scientificname:Geospiza fortis" ; Times: 2
	Query: "pitta brachyura" ; Times: 1
	Query: "mappable:1 scientificname:Streptopelia decaocto" ; Times: 1
	Query: "Cochoa purpurea vntype:specimen" ; Times: 1
	Query: "genus:Lymnocryptes hastissue:1" ; Times: 1
	Query: "93142" ; Times: 1
	Query: "Falco columbarius hastissue:1" ; Times: 1
	Query: "specificepithet:notata genus:Chlorestes" ; Times: 1
	Query: "10815 aves" ; Times: 1
	Query: "Cacomantis sonneratii" ; Times: 1
	Query: "31504" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "Pyrilia vulturina" ; Times: 1
	Query: "Falco tinnunculus hastissue:1" ; Times: 1
	Query: "genus:Pinicola class:Aves year &lt;= 1887 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "Eremopterix griseus" ; Times: 1
	Query: "87306" ; Times: 3
	Query: "catalognumber:36628" ; Times: 1
	Query: "APUS pallidus" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Chalcophaps indica natalis" ; Times: 1
	Query: "tachornis espirito santo" ; Times: 1
	Query: "Pygoscelis papua hastissue:1" ; Times: 1
	Query: "37130" ; Times: 1
	Query: "catalognumber:23805" ; Times: 1
	Query: "Aerodramus inexpectatus" ; Times: 1
	Query: "23496" ; Times: 1
	Query: "phylloscopus collybita india" ; Times: 1
	Query: "genus:Gallinula class:Aves year &gt;= 1924 year &lt;= 1924" ; Times: 1
	Query: "Coracias benghalensis indicus" ; Times: 1
	Query: "Treron phoenicopterus" ; Times: 2
	Query: "Todiramphus OR Halcyon pyrrhopygius NOT ANWC NOT QM" ; Times: 1
	Query: "vntype:specimen specificepithet:urogallus genus:Tetrao continent:Europe hassex:1" ; Times: 4
	Query: "Oenanthe pleschanka hastissue:1" ; Times: 1
	Query: "specificepithet:leucophrys class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "amazona vittata" ; Times: 1
	Query: "genus:Asio class:Aves year &gt;= 1915 year &lt;= 1915" ; Times: 1
	Query: "Treron bicinctus" ; Times: 1
	Query: "65175" ; Times: 1
	Query: "vntype:specimen specificepithet:urogallus genus:tetrao continent:Europe hassex:1" ; Times: 1
	Query: "specificepithet:enucleator genus:Pinicola class:Aves stateprovince:&#34;Alaska&#34; year &lt;= 1887" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "Coracina macei" ; Times: 1
	Query: "Aerodramus francicus" ; Times: 1
	Query: "76541" ; Times: 1
	Query: "genus:Pinicola class:Aves stateprovince:&#34;Alaska&#34; year &lt;= 1887 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "merops viridis india" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "Treron phoenicopterus phoenicopterus" ; Times: 1
	Query: "phylloscopus inornatus india" ; Times: 1
	Query: "95835" ; Times: 1
	Query: "Dendrocopos mahrattensis mahrattensis" ; Times: 1
	Query: "vntype:specimen specificepithet:humeralis genus:Diglossa" ; Times: 1
	Query: "23790" ; Times: 1
	Query: "emberiza citrinella hastissue:1" ; Times: 1
	Query: "Glaucidium passerinum hastissue:1" ; Times: 1
	Query: "Ceyx erithaca" ; Times: 1
	Query: "Eurystomus orientalis country:&#34;india&#34;" ; Times: 1
	Query: "Callacanthis burtoni" ; Times: 2
	Query: "Loriculus beryllinus" ; Times: 1
	Query: "75208" ; Times: 1
	Query: "Harpactes fasciatus fasciatus" ; Times: 1
	Query: "Falco naumanni hastissue:1" ; Times: 2
	Query: "pyrrhopygius family:alcedinidae" ; Times: 1
	Query: "Tachymarptis melba" ; Times: 1
	Query: "AERODRAMUS INEXPECTATUS" ; Times: 2
	Query: "vntype:specimen specificepithet:autumnalis genus:dendrocygna class:Aves country:&#34;brazil&#34;" ; Times: 2
	Query: "APUS unicolor" ; Times: 1
	Query: "family:Sulidae year &gt;= 1987 year &lt;= 1991" ; Times: 1
	Query: "Picus xanthopygaeus" ; Times: 2
	Query: "Hierococcyx varius" ; Times: 1
	Query: "Loxops caeruleirostris" ; Times: 1
	Query: "Tetrao urogallus vntype:specimen hassex:1" ; Times: 1
	Query: "Francolinus pictus" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "Ploceus benghalensis" ; Times: 4
	Query: "50030" ; Times: 1
	Query: "Struthio camelus hastissue:1" ; Times: 1
	Query: "Ramphocelus carbo hastissue:1" ; Times: 1
	Query: "Cochoa purpurea vntype:specimen country:&#34;India&#34;" ; Times: 1
	Query: "25093" ; Times: 1
	Query: "Dendrocopos mahrattensis" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1
	Query: "26760" ; Times: 1
	Query: "Pterocles orientalis India" ; Times: 1
	Query: "Chlamydotis India" ; Times: 1
	Query: "Psittacula calthrapae" ; Times: 1
	Query: "family:Sulidae year &gt;= 1989 year &lt;= 1991" ; Times: 2
	Query: "scientificname:Streptopelia decaocto" ; Times: 10
	Query: "31631" ; Times: 1
	Query: "Nisaetus cirrhatus cirrhatus" ; Times: 1
	Query: "NHM 14102" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; country:&#34;United States of America&#34;" ; Times: 1
	Query: "Treron phoenicopterus viridifrons" ; Times: 1
	Query: "Rallus aquaticus hastissue:1" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "specificepithet:erythrorhyncha order:galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micropternus brachyurus" ; Times: 1
	Query: "Terpsiphone paradisi paradisi country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "15075" ; Times: 1
	Query: "38572" ; Times: 1
	Query: "Todiramphus OR Halcyon pyrrhopygius NOT ANWC" ; Times: 1
	Query: "Falco rusticolus hastissue:1" ; Times: 2
	Query: "Ceyx erithaca erithaca" ; Times: 1
	Query: "Oryzoborus angolensis hastissue:1" ; Times: 2
	Query: "Aerodramus fuciphagus" ; Times: 1
	Query: "catalognumber:5339" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 79 (out of 976 download events in this period)
Total number of records downloaded: 10391
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 6
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 3
	Country: Panama ; Times: 2
	Country: Czechia ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 37
	Country: Australia ; Times: 4
	Country: India ; Times: 3
	Country: Hong Kong ; Times: 3
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 3
	Date: 2020-09-03 ; Times: 4
	Date: 2020-09-02 ; Times: 11
	Date: 2020-09-01 ; Times: 3
	Date: 2020-09-04 ; Times: 3
	Date: 2020-09-21 ; Times: 3
	Date: 2020-09-20 ; Times: 1
	Date: 2020-09-23 ; Times: 2
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-25 ; Times: 14
	Date: 2020-09-24 ; Times: 7
	Date: 2020-09-26 ; Times: 2
	Date: 2020-09-29 ; Times: 1
	Date: 2020-09-28 ; Times: 3
	Date: 2020-09-16 ; Times: 1
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 1
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-17 ; Times: 5
	Date: 2020-09-10 ; Times: 1
	Date: 2020-09-11 ; Times: 2
	Date: 2020-09-12 ; Times: 2
	Date: 2020-09-13 ; Times: 6
	Date: 2020-09-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Anthracothorax viridigula" ; Times: 1
	Query: "vntype:specimen family:Phasianidae continent:Africa" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "vntype:specimen family:Numididae" ; Times: 1
	Query: "Pyrilia vulturina" ; Times: 1
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "genus:Pinicola class:Aves stateprovince:&#34;Alaska&#34; year &lt;= 1887 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Picoides specificepithet:.*" ; Times: 2
	Query: "class:Aves country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa" ; Times: 1
	Query: "lampropsar" ; Times: 1
	Query: "Aerodramus francicus" ; Times: 1
	Query: "Phaethornis philippii" ; Times: 1
	Query: "hirundo rustica" ; Times: 1
	Query: "Phaethornis augusti" ; Times: 1
	Query: "Bucephala" ; Times: 1
	Query: "order:Falconiformes class:Aves preparations:Egg" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "APUS pallidus" ; Times: 1
	Query: "vntype:specimen genus:Pternistis" ; Times: 1
	Query: "APUS nipalensis" ; Times: 1
	Query: "Phaethornis superciliosus" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "specificepithet:cinereus genus:Parus class:Aves" ; Times: 1
	Query: "Pterocles orientalis India" ; Times: 1
	Query: "order:Galliformes hastissue:1" ; Times: 1
	Query: "APUS unicolor" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "specificepithet:coronata genus:Setophaga year &gt;= 1701 year &lt;= 1901" ; Times: 1
	Query: "Collocalia linchi" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Tympanuchus" ; Times: 1
	Query: "Sialia" ; Times: 1
	Query: "hirundapus caudacutus" ; Times: 1
	Query: "Catharus" ; Times: 1
	Query: "vntype:specimen specificepithet:urogallus genus:Tetrao continent:Europe hassex:1" ; Times: 1
	Query: "APUS affinis" ; Times: 1
	Query: "APUS pacificus" ; Times: 1
	Query: "Columba leuconota" ; Times: 2
	Query: "preparations:nest" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus" ; Times: 1
	Query: "order:Anseriformes class:aves preparations:Egg" ; Times: 2
	Query: "oreotrochilus chimborazo" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "Aerodramus fuciphagus" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 1
	Query: "order:Galliformes" ; Times: 1
	Query: "curacao" ; Times: 2
	Query: "Tachymarptis melba" ; Times: 1
	Query: "Chlamydotis India" ; Times: 1
	Query: "Pterocles orientalis vntype:specimen" ; Times: 1
	Query: "country:&#34;México&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 3
	Query: "order:Anseriformes class:Aves preparations:Egg" ; Times: 1
	Query: "Phaethornis longuemareus" ; Times: 2
	Query: "family:Calcariidae hastissue:1" ; Times: 1
	Query: "specificepithet:minor genus:Parus class:Aves" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "(Synthliboramphus)" ; Times: 1
	Query: "genus:Passerina" ; Times: 1
	Query: "Collocalia esculenta" ; Times: 1
	Query: "Aerodramus inexpectatus" ; Times: 1
	Query: "specificepithet:trichroa genus:Erythrura class:aves" ; Times: 1
	Query: "Topaza pella" ; Times: 1
	Query: "specificepithet:erythrorhyncha order:galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Passer domesticus" ; Times: 1
	Query: "Abroscopus albogularis OR Abroscopus schisticeps" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1


End of report.