Report for Institution Code NHMO, Resource birds
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 239
Number of records retrieved in searches: 1946
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 20
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 23
	Country: Italy ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 1
	Country: Denmark ; Times: 11
	Country: Indonesia ; Times: 4
	Country: Czechia ; Times: 1
	Country: India ; Times: 4
	Country: France ; Times: 2
	Country: United States ; Times: 99
	Country: Switzerland ; Times: 6
	Country: Sweden ; Times: 10
	Country: Germany ; Times: 8
	Country: United Kingdom ; Times: 36
	Country: Chile ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Belgium ; Times: 2
	Country: Argentina ; Times: 1
	Country: Norway ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-27 ; Times: 22
	Date: 2019-03-26 ; Times: 18
	Date: 2019-03-25 ; Times: 8
	Date: 2019-03-24 ; Times: 2
	Date: 2019-03-23 ; Times: 1
	Date: 2019-03-08 ; Times: 5
	Date: 2019-03-20 ; Times: 1
	Date: 2019-03-05 ; Times: 5
	Date: 2019-03-09 ; Times: 6
	Date: 2019-03-07 ; Times: 4
	Date: 2019-03-06 ; Times: 20
	Date: 2019-03-01 ; Times: 14
	Date: 2019-03-29 ; Times: 9
	Date: 2019-03-22 ; Times: 5
	Date: 2019-03-15 ; Times: 11
	Date: 2019-03-30 ; Times: 4
	Date: 2019-03-31 ; Times: 19
	Date: 2019-03-03 ; Times: 2
	Date: 2019-03-18 ; Times: 4
	Date: 2019-03-16 ; Times: 7
	Date: 2019-03-17 ; Times: 10
	Date: 2019-03-14 ; Times: 21
	Date: 2019-03-28 ; Times: 7
	Date: 2019-03-12 ; Times: 9
	Date: 2019-03-13 ; Times: 8
	Date: 2019-03-10 ; Times: 2
	Date: 2019-03-11 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "genus:Tetrastes hastissue:1" ; Times: 2
	Query: "vntype:specimen genus:Ammodramus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:svecica genus:Luscinia class:Aves year &lt;= 1853" ; Times: 1
	Query: "cissa thalassina" ; Times: 3
	Query: "Campephilus imperialis" ; Times: 2
	Query: "specificepithet:atricapillus genus:Poecile year &lt;= 1860" ; Times: 1
	Query: "Procellaria aequinoctialis" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "catalognumber:65844" ; Times: 1
	Query: "Coryphaspiza melanotis" ; Times: 2
	Query: "Passer ammodendri" ; Times: 2
	Query: "catalognumber:90893" ; Times: 1
	Query: "catalognumber:90894" ; Times: 1
	Query: "glaucidium brasilianum year &gt; 1985" ; Times: 2
	Query: "90727" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "Orthogonys chloricterus" ; Times: 2
	Query: "Chalcophaps Christmas Island" ; Times: 1
	Query: "JF 145" ; Times: 3
	Query: "specificepithet:bonasia genus:Tetrastes" ; Times: 5
	Query: "catalognumber:55726" ; Times: 1
	Query: "strigops" ; Times: 1
	Query: "Corvus splendens" ; Times: 4
	Query: "80729" ; Times: 1
	Query: "Leptopogon amaurocephalus mappable:1" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Tibet&#34;" ; Times: 5
	Query: "20284" ; Times: 1
	Query: "specificepithet:corone orientalis genus:Corvus family:Corvidae order:Passeriformes class:Aves" ; Times: 2
	Query: "Cyornis concretus" ; Times: 1
	Query: "clamator coromandus india" ; Times: 1
	Query: "Egretta garzetta year &gt; 1990 NOT clo" ; Times: 2
	Query: "Arachnothera robusta" ; Times: 2
	Query: "Chalcophaps Timor" ; Times: 3
	Query: "strix virgata" ; Times: 1
	Query: "Manacus candei year &gt;= 1990 NOT clo" ; Times: 1
	Query: "Progne modesta" ; Times: 1
	Query: "calandrella cheleensis year &gt; 1990" ; Times: 2
	Query: "Gyps fulvus" ; Times: 1
	Query: "dendrocopos leucotos" ; Times: 1
	Query: "70265" ; Times: 2
	Query: "specificepithet:gilvus genus:Vireo institutioncode:NHMO" ; Times: 1
	Query: "84104" ; Times: 1
	Query: "Charmosyna palmarum" ; Times: 1
	Query: "class:Aves catalognumber:1266" ; Times: 1
	Query: "Cyanistes teneriffae" ; Times: 2
	Query: "Arachnothera everetti" ; Times: 1
	Query: "class:Aves catalognumber:1281" ; Times: 1
	Query: "nyctibius grandis" ; Times: 1
	Query: "Vanellus chilensis mappable:1" ; Times: 1
	Query: "Laniisoma elegans" ; Times: 1
	Query: "Megalurus hastissue:1" ; Times: 2
	Query: "pyrrhula" ; Times: 1
	Query: "vntype:specimen specificepithet:nigra genus:ciconia" ; Times: 1
	Query: "Podiceps juninensis" ; Times: 1
	Query: "Sericossypha albocristata" ; Times: 2
	Query: "21113" ; Times: 1
	Query: "Myophonus horsfieldii India" ; Times: 1
	Query: "catalognumber:4957" ; Times: 1
	Query: "rhinoplax vigil" ; Times: 1
	Query: "clamator jacobinus" ; Times: 1
	Query: "Cuculus canorus" ; Times: 5
	Query: "vntype:specimen specificepithet:pictus genus:francolinus" ; Times: 1
	Query: "genus:Calcarius year &gt;= 1917 year &lt;= 1917" ; Times: 1
	Query: "25127" ; Times: 1
	Query: "23317" ; Times: 1
	Query: "94387" ; Times: 1
	Query: "specificepithet:bonasia genus:Tetrastes hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:erythrophthalma genus:lophura" ; Times: 1
	Query: "Manacus candei year &gt;= 1990" ; Times: 1
	Query: "60925" ; Times: 1
	Query: "vntype:specimen specificepithet:humeralis genus:ammodramus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Carpococcyx" ; Times: 2
	Query: "Arundinicola leucocephala mappable:1" ; Times: 1
	Query: "54495" ; Times: 1
	Query: "54494" ; Times: 1
	Query: "15088" ; Times: 1
	Query: "Aethopyga mystacalis" ; Times: 2
	Query: "70247" ; Times: 1
	Query: "Icterus jamacaii" ; Times: 2
	Query: "Zosterops albogularis" ; Times: 6
	Query: "catalognumber:50694" ; Times: 1
	Query: "33977" ; Times: 1
	Query: "class:Aves catalognumber:1396" ; Times: 1
	Query: "genus:Cuculus hastissue:1" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Idaho" ; Times: 4
	Query: "Pachyramphus polychopterus mappable:1" ; Times: 1
	Query: "62264" ; Times: 1
	Query: "Podiceps taczanowskii" ; Times: 3
	Query: "51438" ; Times: 1
	Query: "38014" ; Times: 1
	Query: "Neomorphus geoffroyi" ; Times: 2
	Query: "vntype:specimen genus:Arremon class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "specificepithet:semitorquatus genus:Arremon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Loriculus beryllinus" ; Times: 3
	Query: "Dendroperdix sephaena" ; Times: 2
	Query: "catalognumber:75387" ; Times: 1
	Query: "catalognumber:27781" ; Times: 3
	Query: "37157" ; Times: 1
	Query: "Oenanthe pleschanka" ; Times: 1
	Query: "vntype:specimen specificepithet:taciturnus genus:Arremon class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Oenanthe hispanica OR Oenanthe melanoleuca" ; Times: 1
	Query: "avian" ; Times: 1
	Query: "genus:Afrotis" ; Times: 1
	Query: "aves callaeas" ; Times: 1
	Query: "Rollulus rouloul" ; Times: 1
	Query: "Progne modesta galapagos" ; Times: 1
	Query: "catalognumber:5586" ; Times: 2
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "specificepithet:citrinella genus:Emberiza hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:alleni genus:porphyrio" ; Times: 1
	Query: "Megalurus punctatus vntype:specimen" ; Times: 1
	Query: "specificepithet:humeralis genus:Ammodramus class:Aves country:&#34;Brazil&#34; institutioncode:NHMO" ; Times: 1
	Query: "90085" ; Times: 1
	Query: "gbifdatasetid:264e6a66-9c9e-4115-9aec-29d694c68097" ; Times: 1
	Query: "specificepithet:viridipallens genus:Lampornis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:grus genus:grus" ; Times: 1
	Query: "48319" ; Times: 1
	Query: "92210" ; Times: 2
	Query: "56147" ; Times: 1
	Query: "15384" ; Times: 1
	Query: "73139" ; Times: 1
	Query: "specificepithet:pavonina genus:balearica basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Lophornis magnificus" ; Times: 2
	Query: "54471" ; Times: 1
	Query: "catalognumber:1393" ; Times: 1
	Query: "25563" ; Times: 1
	Query: "catalognumber:78125" ; Times: 1
	Query: "25127 anthus" ; Times: 2
	Query: "Emberiza schoeniclus" ; Times: 1
	Query: "39771" ; Times: 1
	Query: "Melanerpes formicivorus nhmo" ; Times: 1
	Query: "Cinnyris osea" ; Times: 7
	Query: "Primolius maracana" ; Times: 1
	Query: "91415" ; Times: 1
	Query: "Agamia agami" ; Times: 2
	Query: "Leptocoma calcostetha" ; Times: 2
	Query: "12219" ; Times: 1
	Query: "12218" ; Times: 1
	Query: "Aquila chrysaetos year &gt; 1990 NOT clo" ; Times: 2
	Query: "Oenanthe hispanica" ; Times: 3
	Query: "vntype:specimen genus:ammodramus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "nesospiza dunnei" ; Times: 2
	Query: "catalognumber:93838" ; Times: 1
	Query: "Phylloscopus canariensis" ; Times: 2
	Query: "Oenanthe melanoleuca" ; Times: 1
	Query: "&#34;Pterodroma caribbaea&#34;" ; Times: 2
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Massachusetts" ; Times: 4
	Query: "Hippolais icterina year &gt; 1990 NOT clo" ; Times: 1
	Query: "Nisaetus" ; Times: 1
	Query: "Setophaga cerulea" ; Times: 2
	Query: "Myrmoborus melanurus" ; Times: 2
	Query: "clamator jacobinus india" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 1281 download events in this period)
Total number of records downloaded: 4589
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 15
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 30
	Country: Switzerland ; Times: 1
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-06 ; Times: 1
	Date: 2019-03-18 ; Times: 1
	Date: 2019-03-13 ; Times: 1
	Date: 2019-03-27 ; Times: 2
	Date: 2019-03-26 ; Times: 4
	Date: 2019-03-09 ; Times: 1
	Date: 2019-03-22 ; Times: 1
	Date: 2019-03-21 ; Times: 2
	Date: 2019-03-16 ; Times: 4
	Date: 2019-03-17 ; Times: 16
	Date: 2019-03-14 ; Times: 5
	Date: 2019-03-15 ; Times: 8
	Date: 2019-03-01 ; Times: 2
	Date: 2019-03-07 ; Times: 1
	Date: 2019-03-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Icterus pyrrhopterus" ; Times: 1
	Query: "Aethopyga mystacalis" ; Times: 1
	Query: "Lophornis magnificus" ; Times: 1
	Query: "Lorius garrulus" ; Times: 1
	Query: "Zosterops albogularis" ; Times: 1
	Query: "Charmosyna palmarum" ; Times: 1
	Query: "Chloropsis jerdoni" ; Times: 1
	Query: "Cyanistes teneriffae" ; Times: 1
	Query: "Arachnothera everetti" ; Times: 1
	Query: "family:Picidae" ; Times: 1
	Query: "Psittirostra psittacea" ; Times: 1
	Query: "Tachycineta bicolor" ; Times: 1
	Query: "Myzomela eques" ; Times: 1
	Query: "Loriculus beryllinus" ; Times: 1
	Query: "Loriculus stigmatus" ; Times: 1
	Query: "Leptocoma calcostetha" ; Times: 1
	Query: "Cacicus melanicterus" ; Times: 1
	Query: "specificepithet:gilvus genus:Vireo hastissue:1" ; Times: 1
	Query: "Orthogonys chloricterus" ; Times: 1
	Query: "Lesbia nuna" ; Times: 1
	Query: "vntype:specimen specificepithet:papua genus:Pygoscelis" ; Times: 1
	Query: "specificepithet:pavonina genus:balearica basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pycnonotus melanicterus" ; Times: 1
	Query: "Oenanthe hispanica" ; Times: 1
	Query: "Psarocolius decumanus" ; Times: 1
	Query: "Trichoglossus euteles" ; Times: 1
	Query: "Icterus nigrogularis" ; Times: 1
	Query: "Trichoglossus ornatus" ; Times: 1
	Query: "Dicrurus macrocercus" ; Times: 1
	Query: "Phylloscopus canariensis" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Tibet&#34;" ; Times: 1
	Query: "vntype:specimen genus:porphyrio" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "specificepithet:barbara" ; Times: 1
	Query: "Hemispingus superciliaris vntype:specimen" ; Times: 1
	Query: "geranoaetus" ; Times: 2
	Query: "Heliangelus spencei" ; Times: 1
	Query: "Zosterops maderaspatanus" ; Times: 1
	Query: "specificepithet:torquatus genus:gallirallus" ; Times: 1
	Query: "specificepithet:galeata genus:Antilophia" ; Times: 1
	Query: "Arachnothera robusta" ; Times: 1
	Query: "specificepithet:viridipallens genus:Lampornis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Icterus prosthemelas" ; Times: 1
	Query: "Carpococcyx" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "Icterus jamacaii" ; Times: 1
	Query: "corvus macrorhynchos" ; Times: 1
	Query: "Chaetocercus heliodor" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1


End of report.