Report for Institution Code NHMO, Resource nhmo_birds
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 194
Number of records retrieved in searches: 1250
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Turkey ; Times: 1
	Country: Russia ; Times: 2
	Country: Australia ; Times: 30
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 8
	Country: Singapore ; Times: 2
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Norway ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 6
	Country: Colombia ; Times: 2
	Country: Denmark ; Times: 1
	Country: New Zealand ; Times: 15
	Country: United States ; Times: 86
	Country: Argentina ; Times: 11
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-06 ; Times: 9
	Date: 2018-06-05 ; Times: 10
	Date: 2018-06-04 ; Times: 4
	Date: 2018-06-29 ; Times: 13
	Date: 2018-06-02 ; Times: 3
	Date: 2018-06-01 ; Times: 5
	Date: 2018-06-25 ; Times: 36
	Date: 2018-06-27 ; Times: 2
	Date: 2018-06-26 ; Times: 3
	Date: 2018-06-21 ; Times: 5
	Date: 2018-06-20 ; Times: 3
	Date: 2018-06-23 ; Times: 1
	Date: 2018-06-08 ; Times: 19
	Date: 2018-06-22 ; Times: 5
	Date: 2018-06-10 ; Times: 2
	Date: 2018-06-11 ; Times: 13
	Date: 2018-06-12 ; Times: 4
	Date: 2018-06-14 ; Times: 6
	Date: 2018-06-15 ; Times: 22
	Date: 2018-06-16 ; Times: 9
	Date: 2018-06-17 ; Times: 1
	Date: 2018-06-18 ; Times: 1
	Date: 2018-06-19 ; Times: 8
	Date: 2018-06-03 ; Times: 2
	Date: 2018-06-28 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "95500" ; Times: 1
	Query: "vntype:specimen specificepithet:femoralis genus:Falco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:66171" ; Times: 1
	Query: "65362" ; Times: 1
	Query: "(Jacutinga)" ; Times: 2
	Query: "specificepithet:totanus genus:tringa hastissue:1" ; Times: 1
	Query: "Garrulus glandarius" ; Times: 1
	Query: "genus:Threskiornis family:Threskiornithidae continent:Africa" ; Times: 1
	Query: "atlantisia hastissue:1" ; Times: 1
	Query: "Nucifraga caryocatactes hastissue:1" ; Times: 1
	Query: "vntype:specimen class:Aves catalognumber:35343" ; Times: 1
	Query: "Gallirallus torquatus" ; Times: 1
	Query: "49503" ; Times: 1
	Query: "16262" ; Times: 1
	Query: "52549" ; Times: 1
	Query: "specificepithet:erythrophthalmus genus:pipilo month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Pycnonotus xanthopygos" ; Times: 1
	Query: "himantopus novaezelandiae" ; Times: 4
	Query: "99460" ; Times: 2
	Query: "Heteralocha acutirostris" ; Times: 2
	Query: "systellura longirostris" ; Times: 1
	Query: "98464" ; Times: 1
	Query: "Schistochlamys ruficapillus" ; Times: 1
	Query: "atlantisia" ; Times: 4
	Query: "hastissue:1 tringa totanus" ; Times: 1
	Query: "himantopus novaezelandiae vntype:specimen year &lt;= 1950" ; Times: 3
	Query: "genus:Turnagra" ; Times: 1
	Query: "genus:Rallus hastissue:1" ; Times: 1
	Query: "cyornis turcosus" ; Times: 2
	Query: "11605" ; Times: 1
	Query: "Parus major" ; Times: 1
	Query: "ficedula speculigera" ; Times: 6
	Query: "59971" ; Times: 1
	Query: "catalognumber:5788" ; Times: 1
	Query: "70092" ; Times: 1
	Query: "neomorphus geoffroyi" ; Times: 3
	Query: "atlantisia rogersi" ; Times: 1
	Query: "36384`1" ; Times: 1
	Query: "68899" ; Times: 1
	Query: "genus:Plegadis family:Threskiornithidae class:Aves continent:Africa" ; Times: 1
	Query: "turdus feae" ; Times: 1
	Query: "monticola explorator" ; Times: 1
	Query: "21294" ; Times: 1
	Query: "saxicola jerdoni" ; Times: 1
	Query: "himantopus novaezelandiae year &lt;= 1950" ; Times: 2
	Query: "atlantisia rogersi hastissue:1" ; Times: 1
	Query: "95780" ; Times: 5
	Query: "numenius borealis vntype:specimen" ; Times: 2
	Query: "19696" ; Times: 1
	Query: "progne modesta" ; Times: 7
	Query: "degener" ; Times: 2
	Query: "genus:Acanthisitta" ; Times: 1
	Query: "99456" ; Times: 1
	Query: "99457" ; Times: 1
	Query: "Neomorphus geoffroyi" ; Times: 1
	Query: "catalognumber:92238 institutioncode:NHMO" ; Times: 1
	Query: "genus:Cnemotriccus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen preparations:skin (Apteryx haastii)" ; Times: 1
	Query: "64939" ; Times: 1
	Query: "vntype:specimen preparations:skin (Atlantisia rogersi)" ; Times: 1
	Query: "myadestes myadestinus" ; Times: 3
	Query: "Terpsiphone bourbonnensis" ; Times: 1
	Query: "79409" ; Times: 1
	Query: "vntype:specimen specificepithet:deliciosus genus:Machaeropterus" ; Times: 3
	Query: "margaroperdix" ; Times: 2
	Query: "Xiphorhynchus obsoletus" ; Times: 3
	Query: "acridotheres albocinctus" ; Times: 1
	Query: "class:Aves catalognumber:31381" ; Times: 3
	Query: "gracula ptilogenys" ; Times: 1
	Query: "59215" ; Times: 1
	Query: "genus:calyptura" ; Times: 1
	Query: "Heteralocha" ; Times: 2
	Query: "numenius borealis" ; Times: 29
	Query: "42139-1" ; Times: 1
	Query: "Rollandia rolland rolland" ; Times: 1
	Query: "Acanthis cabaret" ; Times: 7
	Query: "muscicapella hodgsoni" ; Times: 1
	Query: "specificepithet:virens genus:Setophaga year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "hypocnemis peruviana" ; Times: 2
	Query: "aplonis crassa" ; Times: 1
	Query: "56785" ; Times: 1
	Query: "specificepithet:pipra genus:dixiphia hastissue:1" ; Times: 1
	Query: "vntype:specimen class:aves locality:sardinia" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "dicrurus megarhynchus" ; Times: 2
	Query: "50623" ; Times: 4
	Query: "genus:Acanthis hastissue:1" ; Times: 1
	Query: "aplonis zelandica" ; Times: 3
	Query: "64465" ; Times: 1
	Query: "pelecanoides dacunhae" ; Times: 1
	Query: "88765" ; Times: 1
	Query: "himantopus himantopus leucocephalus year &lt;= 1950" ; Times: 4
	Query: "catalognumber:6882" ; Times: 1
	Query: "class:Aves (15540)" ; Times: 1
	Query: "specificepithet:flammea genus:Acanthis hastissue:1" ; Times: 1
	Query: "year &gt;= 2018 year &lt;= 2018" ; Times: 3
	Query: "catalognumber:50355" ; Times: 1
	Query: "70533" ; Times: 1
	Query: "50785" ; Times: 1
	Query: "dicrurus macrocercus india" ; Times: 2
	Query: "94944" ; Times: 2
	Query: "vntype:specimen genus:CNEMOTRICCUS country:&#34;bRAZIL&#34;" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 1169 download events in this period)
Total number of records downloaded: 796
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 16
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: United States ; Times: 8
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 3
	Country: New Zealand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-08 ; Times: 1
	Date: 2018-06-23 ; Times: 4
	Date: 2018-06-06 ; Times: 2
	Date: 2018-06-05 ; Times: 2
	Date: 2018-06-07 ; Times: 1
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-12 ; Times: 1
	Date: 2018-06-04 ; Times: 2
	Date: 2018-06-29 ; Times: 4
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-16 ; Times: 4
	Date: 2018-06-19 ; Times: 1
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-27 ; Times: 2
	Date: 2018-06-22 ; Times: 2
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-30 ; Times: 2
	Date: 2018-06-15 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Acanthis cabaret" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 3
	Query: "himantopus novaezelandiae vntype:specimen year &lt;= 1950" ; Times: 1
	Query: "order:Strigiformes" ; Times: 1
	Query: "himantopus himantopus leucocephalus year &lt;= 1950" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "vntype:specimen class:aves locality:sardinia" ; Times: 1
	Query: "Gaviidae" ; Times: 1
	Query: "Nucifraga caryocatactes hastissue:1" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Leiothlypis peregrina" ; Times: 1
	Query: "Poecile hudsonicus" ; Times: 3
	Query: "moose" ; Times: 1
	Query: "Poecile atricapillus" ; Times: 2
	Query: "Bombycilla cedrorum Vieillot" ; Times: 1
	Query: "Egretta intermedia" ; Times: 1
	Query: "atlantisia rogersi" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "phacellodomus striaticollis" ; Times: 1
	Query: "Podiceps grisegena" ; Times: 1
	Query: "picoides arcticus" ; Times: 1
	Query: "Xiphorhynchus obsoletus" ; Times: 2
	Query: "systellura longirostris" ; Times: 1
	Query: "lepidothrix" ; Times: 1
	Query: "Regulus satrapa" ; Times: 1
	Query: "numenius borealis" ; Times: 3
	Query: "order:Falconiformes" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1


End of report.