Report for Institution Code NHMO, Resource birds
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 287
Number of records retrieved in searches: 2501
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 39
	Country: United States ; Times: 184
	Country: Paraguay ; Times: 1
	Country: Hong Kong ; Times: 4
	Country: Unknown ; Times: 1
	Country: India ; Times: 4
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 14
	Country: Kuwait ; Times: 1
	Country: Sweden ; Times: 7
	Country: Vietnam ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 4
	Country: Belgium ; Times: 2
	Country: Argentina ; Times: 1
	Country: Norway ; Times: 16
	Country: New Zealand ; Times: 4
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-15 ; Times: 13
	Date: 2019-09-16 ; Times: 15
	Date: 2019-09-17 ; Times: 8
	Date: 2019-09-10 ; Times: 10
	Date: 2019-09-11 ; Times: 6
	Date: 2019-09-12 ; Times: 5
	Date: 2019-09-13 ; Times: 7
	Date: 2019-09-18 ; Times: 4
	Date: 2019-09-19 ; Times: 34
	Date: 2019-09-30 ; Times: 6
	Date: 2019-09-09 ; Times: 1
	Date: 2019-09-08 ; Times: 5
	Date: 2019-09-03 ; Times: 20
	Date: 2019-09-02 ; Times: 3
	Date: 2019-09-01 ; Times: 3
	Date: 2019-09-07 ; Times: 1
	Date: 2019-09-06 ; Times: 68
	Date: 2019-09-05 ; Times: 8
	Date: 2019-09-04 ; Times: 19
	Date: 2019-09-21 ; Times: 3
	Date: 2019-09-20 ; Times: 5
	Date: 2019-09-23 ; Times: 9
	Date: 2019-09-25 ; Times: 7
	Date: 2019-09-24 ; Times: 4
	Date: 2019-09-27 ; Times: 8
	Date: 2019-09-26 ; Times: 8
	Date: 2019-09-29 ; Times: 5
	Date: 2019-09-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "45583" ; Times: 1
	Query: "15722" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus country:&#34;canada&#34; year &gt;= 1985 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Lyncornis temminckii" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus country:&#34;canada&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "canorus vntype:specimen hastissue:1" ; Times: 1
	Query: "Calidris canutus" ; Times: 10
	Query: "catalognumber:88985" ; Times: 1
	Query: "specificepithet:cinereus genus:Parus class:Aves" ; Times: 1
	Query: "vntype:specimen specificepithet:humeralis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:melanocephala family:sylviidae country:&#34;greece&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:erythrophthalma genus:Lophura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:flavifrons genus:melanerpes family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Rhinoplax vigil" ; Times: 1
	Query: "catalognumber:67286" ; Times: 1
	Query: "specificepithet:gouldiae family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Saxicola dacotiae" ; Times: 1
	Query: "Psephotus pulcherrimus" ; Times: 2
	Query: "41149" ; Times: 1
	Query: "69308" ; Times: 1
	Query: "specificepithet:picta genus:Grantiella basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pinarochroa sordida" ; Times: 1
	Query: "genus:aegolius AND (funereus) hastissue:1" ; Times: 1
	Query: "pterodroma macroptera" ; Times: 1
	Query: "vntype:specimen genus:Sturnella class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Eumyias thalassinus" ; Times: 1
	Query: "psophia leucoptera" ; Times: 1
	Query: "specificepithet:bulweri genus:Lophura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ficedula subrubra" ; Times: 2
	Query: "genus:Pinguinus year &gt;= 1800" ; Times: 1
	Query: "specificepithet:meridionalis genus:Nestor" ; Times: 1
	Query: "Corvus cornix" ; Times: 1
	Query: "specificepithet:melanocephala family:sylviidae hastissue:1" ; Times: 2
	Query: "Larvivora brunnea vntype:specimen" ; Times: 1
	Query: "Pelecanoides urinatrix dacunhae" ; Times: 1
	Query: "specificepithet:picta genus:Grantiella" ; Times: 2
	Query: "Chalcophaps longirostris" ; Times: 1
	Query: "Ficedula speculigera sex:female" ; Times: 2
	Query: "72764" ; Times: 1
	Query: "specificepithet:baudii genus:Hydrornis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eumyias thalassinus vntype:specimen sex:female" ; Times: 1
	Query: "campephilus imperialis" ; Times: 1
	Query: "10430" ; Times: 1
	Query: "specificepithet:cantillans family:sylviidae hastissue:1" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 2
	Query: "Heliomaster squamosus" ; Times: 1
	Query: "rufescens institutioncode:NHMO" ; Times: 1
	Query: "calyptura" ; Times: 17
	Query: "NHMO-BI-35406/1-T" ; Times: 1
	Query: "Campylorhynchus fasciatus hastissue:1" ; Times: 1
	Query: "Cinclidium frontale" ; Times: 2
	Query: "42180" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "cercotrichas signata" ; Times: 1
	Query: "84733" ; Times: 1
	Query: "specificepithet:imperialis genus:Campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:philadelphia genus:Geothlypis country:&#34;canada&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "70455" ; Times: 1
	Query: "catalognumber:20459" ; Times: 1
	Query: "Rowettia goughensis" ; Times: 1
	Query: "vntype:specimen genus:Orthogonys class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:augur genus:buteo" ; Times: 2
	Query: "palumbus Columba" ; Times: 3
	Query: "catalognumber:5481" ; Times: 1
	Query: "Pyrilia pyrilia" ; Times: 1
	Query: "specificepithet:Major genus:Parus" ; Times: 1
	Query: "Heteralocha female" ; Times: 1
	Query: "vntype:specimen genus:Sturnella class:Aves country:&#34;Brazil&#34; institutioncode:NHMO" ; Times: 1
	Query: "pelecanoides kerguelen" ; Times: 2
	Query: "Cercotrichas signata vntype:specimen" ; Times: 1
	Query: "vntype:specimen genus:sturnella class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Pseudopodoces humilis nhmo" ; Times: 1
	Query: "hemicircus concretus" ; Times: 1
	Query: "catalognumber:90926" ; Times: 1
	Query: "specificepithet:capellei genus:Treron basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Saxicola dacotiae sex:female" ; Times: 1
	Query: "genus:Prunella collaris hastissue:1" ; Times: 2
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "Cercotrichas podobe vntype:specimen sex:female" ; Times: 1
	Query: "Chalcophaps indica india" ; Times: 1
	Query: "Trogon ramonianus" ; Times: 1
	Query: "catalognumber:84886" ; Times: 1
	Query: "vntype:specimen genus:Pipraeidea class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 6
	Query: "Apteryx" ; Times: 4
	Query: "specificepithet:coronata genus:setophaga country:&#34;canada&#34; year &gt;= 1985 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Trochalopteron cachinnans" ; Times: 2
	Query: "41235" ; Times: 1
	Query: "Serinus canaria canaria" ; Times: 1
	Query: "Cercotrichas signata vntype:specimen sex:female" ; Times: 2
	Query: "Chlorestes notata" ; Times: 1
	Query: "class:Aves country:&#34;Viet nam&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Calyptura" ; Times: 1
	Query: "67424" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 15
	Query: "genus:Parus hastissue:1" ; Times: 1
	Query: "Phaethornis malaris" ; Times: 1
	Query: "sporophila plumbea" ; Times: 2
	Query: "specificepithet:major genus:Parus hastissue:1" ; Times: 1
	Query: "Setophaga virens month &gt;= 5 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:pulverulentus genus:Mulleripicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "massassauga" ; Times: 2
	Query: "specificepithet:zeylanicus genus:Pycnonotus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:torquatus genus:Arremon" ; Times: 2
	Query: "specificepithet:malabarica family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "genus:cyanolanius class:aves" ; Times: 1
	Query: "Heteralocha" ; Times: 2
	Query: "genus:Pinguinus year &gt;= 1800 year &lt;= 1860" ; Times: 1
	Query: "vntype:specimen specificepithet:bonariensis genus:Thraupis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "nhmo pseudopodoces humilis" ; Times: 1
	Query: "class:Aves catalognumber:84886" ; Times: 1
	Query: "strigops habroptila" ; Times: 2
	Query: "pelecanoides tristan" ; Times: 3
	Query: "Prunella collaris" ; Times: 5
	Query: "specificepithet:leucogrammica genus:Ptilocichla basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Francolinus pictus" ; Times: 2
	Query: "Saxicola rubicola sex:female hastissue:1" ; Times: 1
	Query: "47798" ; Times: 1
	Query: "Lophornis magnificus" ; Times: 1
	Query: "hastissue:1 tachybaptus" ; Times: 1
	Query: "genus:dendrocopos hastissue:1" ; Times: 1
	Query: "specificepithet:coronata genus:Setophaga country:&#34;canada&#34; year &gt;= 1985 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "45335" ; Times: 1
	Query: "cinclus pallasii" ; Times: 3
	Query: "Oenanthe melanura vntype:specimen" ; Times: 1
	Query: "Pelecanus philippensis" ; Times: 1
	Query: "75277" ; Times: 1
	Query: "Phoenicurus moussieri" ; Times: 6
	Query: "calyptura cristata" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "Cyornis umbratilis" ; Times: 1
	Query: "Heliothryx auritus" ; Times: 1
	Query: "21870" ; Times: 1
	Query: "specificepithet:vittata genus:Amazona basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:dauma genus:zoothera hastissue:1" ; Times: 1
	Query: "Ficedula superciliaris" ; Times: 4
	Query: "genus:erythrura family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "specificepithet:tristis genus:Meiglyptes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "genus:cygnus country:&#34;mongolia&#34;" ; Times: 2
	Query: "Phaethornis squalidus" ; Times: 1
	Query: "52606" ; Times: 1
	Query: "Buceros rhinoceros" ; Times: 3
	Query: "myiozetetes granadensis" ; Times: 1
	Query: "45812" ; Times: 1
	Query: "Cyornis rubeculoides vntype:specimen sex:female" ; Times: 1
	Query: "43180" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "specificepithet:minor genus:Parus class:Aves" ; Times: 3
	Query: "genus:neochmia family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Pinguinus" ; Times: 2
	Query: "Empidonax traillii" ; Times: 8
	Query: "67501" ; Times: 1
	Query: "specificepithet:euryzona genus:Alcedo basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Coccyzus americanus americanus" ; Times: 27
	Query: "specificepithet:schleiermacheri genus:Polyplectron basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pulcherrimus genus:Psephotus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "37768" ; Times: 2
	Query: "specificepithet:montanus genus:Passer hastissue:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 99 (out of 1073 download events in this period)
Total number of records downloaded: 686
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 36
	Country: United States ; Times: 49
	Country: Singapore ; Times: 2
	Country: Mexico ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-21 ; Times: 7
	Date: 2019-09-23 ; Times: 1
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-10 ; Times: 39
	Date: 2019-09-11 ; Times: 17
	Date: 2019-09-27 ; Times: 1
	Date: 2019-09-13 ; Times: 1
	Date: 2019-09-26 ; Times: 3
	Date: 2019-09-18 ; Times: 5
	Date: 2019-09-16 ; Times: 1
	Date: 2019-09-19 ; Times: 5
	Date: 2019-09-09 ; Times: 6
	Date: 2019-09-08 ; Times: 1
	Date: 2019-09-03 ; Times: 2
	Date: 2019-09-02 ; Times: 2
	Date: 2019-09-30 ; Times: 2
	Date: 2019-09-07 ; Times: 1
	Date: 2019-09-06 ; Times: 1
	Date: 2019-09-05 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Streptopelia decaocto" ; Times: 1
	Query: "pelecanoides" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "strix occidentalis" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "class:aves stateprovince:&#34;scotland&#34; year &gt;= 1890 year &lt;= 1905" ; Times: 2
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "Phaethornis eurynome" ; Times: 1
	Query: "Eupetomena macroura" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "Ara macao" ; Times: 2
	Query: "Aglaiocercus kingii" ; Times: 2
	Query: "Chrysolampis mosquitus" ; Times: 1
	Query: "anas georgica" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 2
	Query: "Thalurania furcata" ; Times: 1
	Query: "Chlorostilbon lucidus" ; Times: 1
	Query: "Setophaga palmarum" ; Times: 1
	Query: "Coeligena torquata" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 2
	Query: "Phaethornis ruber" ; Times: 2
	Query: "laterallus viridis" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 2
	Query: "Amazilia franciae" ; Times: 1
	Query: "Setophaga pinus" ; Times: 1
	Query: "Heliomaster squamosus" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "pitta" ; Times: 1
	Query: "Glaucis hirsutus" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "Thalurania glaucopis" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "Aphantochroa cirrochloris" ; Times: 1
	Query: "campylorhynchus hastissue:1" ; Times: 1
	Query: "Hylocharis sapphirina" ; Times: 1
	Query: "Colibri serrirostris" ; Times: 1
	Query: "Charadrius mongolus" ; Times: 2
	Query: "Anthracothorax nigricollis" ; Times: 1
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Junco hyemalis month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Heliodoxa leadbeateri" ; Times: 1
	Query: "Chlorestes notata" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "family:cracidae" ; Times: 1
	Query: "Phaethornis malaris" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "canorus" ; Times: 1
	Query: "Pterodroma vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Basileuterus tristriatus" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "Metallura tyrianthina" ; Times: 1
	Query: "Arremon brunneinucha" ; Times: 1
	Query: "Lophornis magnificus" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Setophaga castanea" ; Times: 1
	Query: "Lesbia" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Setophaga magnolia" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "Atlapetes latinuchus" ; Times: 1
	Query: "Setophaga pitiayumi" ; Times: 1
	Query: "anas flavirostris" ; Times: 2
	Query: "Lesbia nuna" ; Times: 1
	Query: "Heliothryx auritus" ; Times: 1
	Query: "Campylorhynchus fasciatus hastissue:1" ; Times: 1
	Query: "pachyptila" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "Myrtis fanny" ; Times: 1
	Query: "Phaethornis squalidus" ; Times: 2
	Query: "Coeligena coeligena" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Florisuga fusca" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "Calliphlox amethystina" ; Times: 1
	Query: "Stephanoxis lalandi" ; Times: 1
	Query: "Myioborus miniatus" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "Myioborus melanocephalus" ; Times: 2
	Query: "Leucochloris albicollis" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 1


End of report.