Report for Institution Code NHMO, Resource nhmo_birds
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 118
Number of records retrieved in searches: 455
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 21
	Country: United States ; Times: 46
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 12
	Country: Netherlands ; Times: 3
	Country: Germany ; Times: 4
	Country: Gambia ; Times: 2
	Country: Belgium ; Times: 1
	Country: Cyprus ; Times: 1
	Country: Argentina ; Times: 3
	Country: Brazil ; Times: 4
	Country: Norway ; Times: 1
	Country: New Zealand ; Times: 6
	Country: Denmark ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 2
	Date: 2017-12-16 ; Times: 1
	Date: 2017-12-17 ; Times: 4
	Date: 2017-12-14 ; Times: 14
	Date: 2017-12-15 ; Times: 3
	Date: 2017-12-12 ; Times: 13
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-10 ; Times: 4
	Date: 2017-12-11 ; Times: 1
	Date: 2017-12-18 ; Times: 3
	Date: 2017-12-19 ; Times: 6
	Date: 2017-12-29 ; Times: 3
	Date: 2017-12-27 ; Times: 3
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-22 ; Times: 15
	Date: 2017-12-21 ; Times: 7
	Date: 2017-12-20 ; Times: 15
	Date: 2017-12-05 ; Times: 2
	Date: 2017-12-04 ; Times: 3
	Date: 2017-12-07 ; Times: 1
	Date: 2017-12-06 ; Times: 8
	Date: 2017-12-03 ; Times: 1
	Date: 2017-12-02 ; Times: 1
	Date: 2017-12-09 ; Times: 4
	Date: 2017-12-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "catalognumber:9995" ; Times: 1
	Query: "mandelli" ; Times: 1
	Query: "specificepithet:taranta genus:agapornis" ; Times: 1
	Query: "Turdus obscurus hastissue:1" ; Times: 1
	Query: "catalognumber:30411" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "specificepithet:jocosus genus:pycnonotus year &gt;= 1850 year &lt;= 1930" ; Times: 1
	Query: "77705" ; Times: 1
	Query: "18756 Aves" ; Times: 2
	Query: "specificepithet:indigotica genus:Diglossa" ; Times: 4
	Query: "catalognumber:39249" ; Times: 2
	Query: "catalognumber:66763" ; Times: 1
	Query: "progne modesta" ; Times: 3
	Query: "Picus vaillantii" ; Times: 2
	Query: "porzana porzana hastissue:1" ; Times: 3
	Query: "19886 Aves" ; Times: 2
	Query: "Conostoma aemodium" ; Times: 1
	Query: "Chionis albus" ; Times: 1
	Query: "turdus poliocephalus institutioncode:NHMO" ; Times: 1
	Query: "Erithacus rubecula" ; Times: 3
	Query: "44483" ; Times: 1
	Query: "himantopus novaezelandiae vntype:specimen" ; Times: 1
	Query: "Acrocephalus hastissue:1" ; Times: 1
	Query: "charmosyna palmarum" ; Times: 1
	Query: "Egretta garzetta" ; Times: 1
	Query: "Geokichla citrina" ; Times: 2
	Query: "phylloscopus inornatus" ; Times: 1
	Query: "catalognumber:66653" ; Times: 1
	Query: "indigotica" ; Times: 3
	Query: "genus:Heteralocha" ; Times: 1
	Query: "34420" ; Times: 1
	Query: "19598" ; Times: 1
	Query: "sitta azurea" ; Times: 2
	Query: "Podiceps juninensis" ; Times: 1
	Query: "77075" ; Times: 1
	Query: "37061" ; Times: 1
	Query: "Charadrius sanctaehelenae" ; Times: 7
	Query: "28290 Aves" ; Times: 2
	Query: "catalognumber:30409" ; Times: 1
	Query: "lepidothrix coronata" ; Times: 4
	Query: "64944 Aves" ; Times: 1
	Query: "vntype:specimen genus:Geobiastes" ; Times: 1
	Query: "Melipotes gymnops" ; Times: 1
	Query: "rhinoplax vigil" ; Times: 1
	Query: "genus:Haematopus hastissue:1" ; Times: 1
	Query: "genus:Fringilla" ; Times: 1
	Query: "32738" ; Times: 1
	Query: "catalognumber:47641" ; Times: 2
	Query: "Penelope obscura" ; Times: 2
	Query: "22704" ; Times: 1
	Query: "Turdus pallidus hastissue:1" ; Times: 1
	Query: "smithornis" ; Times: 1
	Query: "mirafra affinis" ; Times: 2
	Query: "(e.p. ramsay)" ; Times: 1
	Query: "4953 Aves" ; Times: 1
	Query: "specificepithet:cannabina genus:Linaria" ; Times: 1
	Query: "himantopus novaezelandiae" ; Times: 3
	Query: "29809" ; Times: 1
	Query: "h 8289" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "genus:Callaeas country:&#34;New Zealand&#34;" ; Times: 1
	Query: "Phylloscopus ibericus" ; Times: 1
	Query: "19403" ; Times: 1
	Query: "turdus pallidus institutioncode:NHMO" ; Times: 1
	Query: "Egretta gularis" ; Times: 1
	Query: "Conostoma aemodium india vntype:specimen" ; Times: 1
	Query: "cygnus melancoryphus" ; Times: 1
	Query: "32745" ; Times: 1
	Query: "Chionis minor" ; Times: 8
	Query: "CM 83615" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "catalognumber:17194" ; Times: 1
	Query: "specificepithet:aureola genus:Emberiza hastissue:1" ; Times: 2
	Query: "Pitta sordida" ; Times: 3
	Query: "Acrocephalus orientalis hastissue:1" ; Times: 1
	Query: "Suthora nipalensis india vntype:specimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 674 download events in this period)
Total number of records downloaded: 363
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-22 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-20 ; Times: 2
	Date: 2017-12-05 ; Times: 1
	Date: 2017-12-17 ; Times: 1
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-01 ; Times: 1
	Date: 2017-12-10 ; Times: 1
	Date: 2017-12-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "(e.p. ramsay)" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "Phylloscopus ibericus" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "specificepithet:indigotica genus:Diglossa" ; Times: 1
	Query: "Malacoptila" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "lepidothrix coronata" ; Times: 1
	Query: "specificepithet:aureola genus:Emberiza hastissue:1" ; Times: 1
	Query: "Pitta sordida" ; Times: 1


End of report.